<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Project</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
<div >

    <div class="container">
        <img class="charminar" src="Charminar-Pride_of_Hyderabad.jpg" alt="" > 
        <img  class="ghmc" src="ghmc_header.png" alt="ghmc_image">
        <h1 >Drainage Management System</h1>
        <div class="main">
        <i class='fas fa-burn' style='font-size:48px;color:red'></i>
         <button onClick="gas()">Gas</button>
         <button onClick="waterFlow()">waterFlow</button><br>
         <button onclick="waterLevel()">WaterLevel</button>
         <button onclick="manHoleStatus()">ManHole Status</button>
        </div>
    </div>
</div>
</body>
</html>
<script>
    function waterFlow(){
        window.location.href="www.google.com";
    }
    function gas(){
      window.location.href="https://thingspeak.com/channels/1390532/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15";

    }
    function waterLevel(){
 
    }
    function manHoleStatus(){
        window.location.href=""
    }
</script>
